# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:SfNt2X2PuCNcGo4fciNe,iv:cPOYV1b/U5NCSzSLDdAb5zD5OqF5wT92TqBeDQrFxME=,tag:SBmftYbEkLQ+C95mfieE6w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5c2L16DgwV35DZYpUPHAPg6OV2FV7wTzKshX,iv:VdxDg0bmQKkWH9OEDegEUqRl+4IW/pq+javU/uYOvc4=,tag:cWfRbM4D2/El836h8nsE9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-05T21:48:41Z"
    mac: ENC[AES256_GCM,data:qQC1TpySeUEgd7GmGp1jXewu5XptD5ty11OjNCiYxoudS9rwmp7jUHsQwHDGM9ympHwhJ6mNLw5Vt2CO0IqwzWxnwH5IHGlFC/LXW3Pm3xhMXlxBn7SQ0bG9Uu7N9Yeg0NLilGoAR7wqW3pG5c4PqOzO5gr6vJqZJkyW0l2g+o0=,iv:peSs6tkge+SoRfaaR4wsF85u/ro0+c+/Q9sbOugjOO4=,tag:SpPQy5p1G3qwGenN4dtS5w==,type:str]
    pgp:
        - created_at: "2021-11-05T21:48:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+dxPnfpZpG+AQ//cpJw93k9c/hX943oFdTMbDL24tbubLufN7jS1DgSKxg6
            rkQjvaYc52/8JNRYRqAgmy7rioNX1Z1aW2P+bYypUOQt849Pkq50nLr3JqZAHQvU
            qAJi9qW/7OEoLRNOflaLPjb4WyPtiTqEvr7KY/9VawPc+IZfbjmMpqHPWqQacWzo
            uBvil0iqobXiR/EetCTchyaRueNKU5snCATQK5uVnpdttbMfsBN8D4aozPaQCfp6
            dKF41LYqlqp3ibWevDrjYEjEfxZcWsu+QumaaFXYKs0MH2QHJ8A8jYyybI5ppurf
            a0pqWdeu0K/vaGvqH2dgyR6C4b1kPXAlTY5MH6j8jQQy37bLQbMoR80wCJUjny4K
            ehOE2qX1l3rwQjS96CmdGSn9P3mcEywIHAzat08m7QDxWkLEu7zzGN4YK3LTn1DI
            Q+MjQX+UNjGAFSvpqXiaL094Vkj83po5Emq+T7bEh08r+6Cj07pYIphAi8mVE8nO
            ktgMz67hR9a7IMJ6ZqPts++5Nt1qNHPKHQ21SQTRpAKc2zcTlqvJCPoPtEKsdgN0
            4sSv/c7hwqPBrDoH0iydAqLsGAgkF8g6SMxfWC67ryJHdi/VoVc2SxnDn0MEjt8C
            CzArur7oj9q4LKblc8RSeVRXghUe2ZaBeDdMqlgp976qDYG7ykiBDhuPKkuOrsHS
            XgG0cLjL0OyOQofpjvD1UwkPv7E1oKKbHpJ2xLF4w5myFzUDrc70CJNjQEpDZsHA
            VLOP12Y2dbmYwtwSfKRfmj3iU/nRISPd9PyYNASqaTfl7fRrCfXJi6oTC2pM/2s=
            =z2gP
            -----END PGP MESSAGE-----
          fp: 61D86166EC58BAF1E5CA1788448579DF9B64B5D4
        - created_at: "2021-11-05T21:48:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz5CCBE46gC1ARAAuhS7dn2iuWFA41A8vdtrtvmStWlmbocQN3A3gvA8c9BJ
            rmwBxSREZOIRWtp7PVAjuNaEunXeyqqA0pKayQuG8xJrgemwnSudWSJVQgNDgQc0
            rQ5RBtwD7hKCueM926My21ESuUoihogXSvvEKnNQA3vArYBNWeUI8GD8q9HBssFh
            yxT6czuKu7gGgnq+5ARu9TBXEKKQC0WThQ6TYWs7tz7TC0kIT/2fOeKHxACi4WDu
            /+PgWmA4HkNnw6oCZTnQ6JwpUHyEVQvY2P4T7Wzp0QGXu1pY4uhy7ty+Fgyjqxee
            Xg2bBtoz/c0fK6eRUQctxqh0wRxq65qtvixgKYAw/J4o21TPK4wzoo5csIf5j4mm
            tJbslMRtAm0O1IUYxD7tpjTFoocP8V9WF7cBKdPUyArv2S5UwzVAQ2wNgSBybHPs
            AQbE9c8Z9qwKGavLgO2sS/7IoIcVlkSvu1/oX8PeD4Oiy8RdU/ydPoYlkloMR5OI
            eyaeP6ZN0xNuDDLgHveXBCM8L+o/PFTT7Nrz2MvZyHTVHLzh93FMxe38g+QEnbv3
            Odmyxml3/kHUzchBR6zg2YfXohYk+XimeT7X+lBhUdwBID3fPf0hNrY1m6NLQNvj
            v7ILQbvmE45ZBMlQcvVJo84IMbT/mktzK1AyEq1Tw6FAZtohnCIa/at6B9ZICBvS
            XgHdHXtjSk5o0AR/k7XZfsQxbm34VRFhe6kjyItZ3MAtmu6KnfOQk32z7wJ10jib
            fnSEEGeqEAy2p2qUlx7p0Lni3r5HjECh4EuQdb6GSnRzUC1+Faxt/Y/K3RxBrPk=
            =3R8q
            -----END PGP MESSAGE-----
          fp: F2F5202B4EEF11849F82752A2B42D23ECD929EF3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
