# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:l44Lqw36JJWsa4T5RvlIuFJK/Cj0RFqli1GdoNXykdQQU0OxCNB8yw==,iv:Bo7ugHil+o7yKWdo9/afFGHsO+ccnSkF3shooVQJmgA=,tag:NcR4sTEC5zqsp11GJNJW6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-05T21:48:45Z"
    mac: ENC[AES256_GCM,data:wlKlR3IibrlJvsU76+PZOuISFGHsx1fOPAz89aXJAYC+/z8rIJGF7sQ40i4IzCp/CIt4RaljwpdCGxRnsKmqIbX44IonbUBRZycj6Xum9UjUI3DfaYgv2vulBrpy3MtAhXc6RRShBYpZ4MYCWGYUTOHLfSSFhR+f7qmWGfEOYao=,iv:3Sqqy4PPwQiiPfUGp/rmdZaZmd1LR0oeeCtUj8BblWA=,tag:Jcg1TwoyHlg/FVaTkpxaAQ==,type:str]
    pgp:
        - created_at: "2021-11-05T21:48:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+dxPnfpZpG+AQ//XqiCuO2HuEN3Lou2zDpG3bT8nHlXBM7N97cOj0LYVuJh
            YdQ/BDpvAK8pw8P1F4VcfB50oaWmqEihykLAMJ/R6dj+rbgu/14eWocwjLNBo0Ec
            kPGVubGU1tmwyK9nmHCA2zodT0wjcBUoWpvHjQL2pz4yGxCgDYg7rGwj7+spPMZo
            BgMqqGdxYGbrgxr5IF0wtq5qTPnS/aYxJ4dK1nmWDiZetvant+508djqLLd4t9Zm
            5SIFkP1OzLEpkYdQ1t4wcAL6/f7qIjTZuzvSKvtp5Dm1eV2e3BLCQFuh+lgrEYey
            6lPRtaeqonK+NxMVbGE70uq3DaA0EZoCHWq6PuErf19T6zA1WW6ckR9OJH8I4Ocn
            1HtPAyqDlNeVRwMK7Xd9LcAppr+1zQc/QtSqEcoAB1scgEJZPs3BwIu0+uQvVvex
            ZXZhEFkpTA1++XpDEP9F4/R8uZ7NW8yN/YtHJ1LmwP5SiwbMOlUHK0laVoW658VW
            zkABEYDtLJ+91Tzf8yKoG6D2xNxRuOP6EQM/BE7jklGVwWtSfXQ41I3OsG+qp/UI
            q5T7VP0cYZTlvTZzGoS82l9/Fl300K4Zj7ejWiJxIKftb8uZaZiFjrf96F5uEB1o
            IUDLKoJRum5B2JiGNb+aAeUh0XPnsFsNY4osh/kOHWEl3Rd/1sT/aZSDoVl/YJTS
            XgE1TtmoWCQ8rIPBv7JqwfwRMrc8HpIded3PY7ysIfYSAqK5eWKzjRJxF1SfdV/r
            ipsEnpMYixj10f+13h3GH5+XajKDWFEGgjkBPmbxI/Jpm4N0kgV2r+fTB5R86cs=
            =x8+l
            -----END PGP MESSAGE-----
          fp: 61D86166EC58BAF1E5CA1788448579DF9B64B5D4
        - created_at: "2021-11-05T21:48:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz5CCBE46gC1AQ//bqaN3ItEyHGTYy8dRXzvrRUw6T6bsJ09hj8bkx5FWNLB
            CD1/l+jmXi4lu8T+qHlv/kgVQTxFXC2L+57Vq2Put0CI48MuMH4/PvsJqRCR2zq+
            F1WIE4lzhHZq6KWEaZRa1kr2jF6X1SH91y9+N6eBI2jMSz/0G2cj7knFrqj+j4At
            RA2hTbOR3f6hS9fIuofglB5ODqEAYkq6kzWyfY6n+yGuqtEvuFqQejagSOKe1mt7
            mPfmfv0T8+mGtK4c8CB2BQnwLujGoiCebXoMIPAvKLXG1jBd4dbCGVe1bo9SMwpo
            aTmoHhfL3REfvY4iOUmFXfaOzwKHkl5vnRn0TwdtGuH9Vc3iwSjfNQGbDau56KlB
            d81QKDGjvkKrX6AokDrcxiyp9swemRM3nbS9X4/5+Z8XiFR7iHUH7wP3dCmkx4BD
            gezpNa6t6zTNw6u1efkM5fz4wGTURU476E/PFXcz/Y1HXKEhkX3Qvik5l3sMxHSx
            SS56qDJ0m5/t+x6Qq6eW0rSU2e4Agh6DT+eOmZW2JF5K9VAqQP+Pouc0xdCQZTaI
            KtPIVrgegr8JGrKlItV0OpjSfUL/vE8evRPeGviw/kmBymIjPpBdALLOG4xPumMq
            qAw31sw42Aki/y6+iz8zSodw5mwJH0qRuXciUOOLyrG52SZRj/NEiqhFDfXrdznS
            XgF47ebdwqvnoq5s8Zky5W65C9RbXN4tme/e/NxttFu3fpW8Or1PPn3Y7xNRhVMn
            faVbPszgLd+mPP4EUnEnpXXKKwgkM1aYF8wbyqgu9BpR4IhKn30o0HdBUnOeRhQ=
            =4P8Y
            -----END PGP MESSAGE-----
          fp: F2F5202B4EEF11849F82752A2B42D23ECD929EF3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
